<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/ubambackground3">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/rates"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circlebackgroundred"
                    android:padding="5dp"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rates"
                    android:textAllCaps="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Best Rate of all"
                    android:autoSizeTextType="uniform"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/buses"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:padding="20dp"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circlebackgroundpurple"
                    android:padding="5dp"
                    android:src="@drawable/ic_bus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Bus"
                    android:textAllCaps="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Ubam Bus detail"
                    android:autoSizeTextType="uniform"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/routes"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:clickable="true"
            android:padding="20dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:foreground="?android:attr/selectableItemBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/circlebackgroundyellow"
                    android:padding="5dp"
                    android:src="@drawable/ic_map" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Route"
                    android:textAllCaps="true"
                    android:autoSizeTextType="uniform"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Available Route"
                    android:autoSizeTextType="uniform"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book a Seat Now"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bookSeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/selectplace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/getonbus"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/getonbus"
                        android:padding="5dp"/>
                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textSize="26sp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:layout_toRightOf="@+id/getonbus"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tulsipur"
                        android:layout_below="@+id/getonbus"
                        android:textSize="25sp"
                        android:layout_marginTop="5dp"
                        android:padding="2dp"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/placeswap"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_swap"
                    android:layout_margin="0dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:alpha="0.5"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/getoffbustotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:id="@+id/getoffbus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/getoffbus"
                            android:padding="5dp"/>
                        <TextView
                            android:id="@+id/to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textSize="26sp"
                            android:textColor="@color/colorAccent"
                            android:layout_toRightOf="@+id/getoffbus"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kathmandu"
                        android:padding="2dp"
                        android:layout_below="@+id/getoffbustotal"
                        android:textSize="25sp"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Journey"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/depatureDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed, 22 Baisakh"
                    android:textSize="20sp"
                    android:layout_marginRight="5dp"
                    android:textColor="@android:color/darker_gray"/>

                <ImageView
                    android:id="@+id/calendar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/calendar"
                    android:layout_toRightOf="@+id/depatureDate"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Now"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="@drawable/buttonbackground"/>
        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Offers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Save 10%"
                                    android:textSize="17sp"
                                    android:autoSizeTextType="uniform"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="on your next booking"
                                    android:autoSizeTextType="uniform"
                                    android:textSize="14dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@android:color/holo_blue_bright"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:autoSizeTextType="uniform"
                                    android:text="Rs 100 off"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
        </ScrollView>
    </LinearLayout>


</LinearLayout>